#!groovy

pipeline {
  agent none
  stages {
    stage('Maven Install') {
      agent {
        docker {
          image 'maven:3.5.0'
        }
      }
      steps {
        sh 'mvn clean install'
      }
    }
    stage('Docker Build') {
      agent any
      steps {
        sh 'docker build -t luckysello43/jenkinsrestapidashboard:1.0.0.2 .'
      }
    }
    stage('Docker Push') {
      agent any
      steps {
        withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', passwordVariable: 'lucky2326', usernameVariable: 'luckysello43')]) {
          //sh "docker login -u ${env.dockerHubUser} -p ${env.dockerHubPassword}"
          sh "docker login -u luckysello43 -p lucky2326"
          sh 'docker push luckysello43/jenkinsrestapidashboard:1.0.0.2'
        }
      }
    }
  }
}